<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.activities.ComposeTweetActivity">

<RelativeLayout
    android:id="@+id/activity_compose_tweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etTweetInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/hint_compose_tweet"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:text="@string/btn_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnTweet"
        android:background="@drawable/shape_round_button"
        android:onClick="sendTweet"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:text="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:id="@+id/tvCharsLeft"
        android:layout_alignTop="@+id/btnTweet"
        android:gravity="center"
        android:textColor="@color/blackText"
        android:layout_marginRight="12dp"/>
</RelativeLayout>

</layout>